title: Liquidity and Elasticity
date: 3:02pm 05/17/12
categories: [news, websites]
tags: [html]

!END

To help accommodate more browsers, the site's layout is now almost completely
elastic and liquid. This means that the size of fonts and content will change
based on the users default text size (elastic) and browser window (liquid).
Most importantly, this means that the site will be more easily read on many
more screen resolutions.

Though the end product is convenience, the road was by no means easy. Web
layouts are finicky, and I could not get the slideshow on the [About
Me][aboutme] page to scale correctly. Thus, the slideshow remains static. I
hope to fix this in the future.

Overall, I am happy with the site new layout and clarity. I hope my viewers
enjoy it too!

[aboutme]: /about
