<?xml version="1.0" encoding="utf-8"?>
<jnlp
	spec="1.6+"
	href="doodler.jnlp">
	<information>
        <title>{{ project.title }}</title>
		<vendor>Andy Russell</vendor>
		<homepage href="http://www.acrussell.com/projects"/>
        <description>{{ project.description }}</description>
		<offline-allowed/>
	</information>
	<security>
		<all-permissions/>
	</security>
	<resources>
		<j2se version="1.4.2+" href="http://java.sun.com/products/autodl/j2se" />
		<jar href="doodler.jar" main="true"/>
	</resources>
	<application-desc main-class="Main"/>
</jnlp>
